In [ ]:
[10,3.14,'Park']

In [ ]:
import numpy as np

In [ ]:
np.array(1)

In [ ]:
{111,112,113}

In [ ]:
np.array(6)

In [ ]:
#numpy 라이브러리 불러오기
import numpy as np

In [ ]:
arr1 = np.array([1,2,3,4])
print(arr1)

In [ ]:
arr3 = np.array([[1, 2, 3],[11, 12, 13]])
print(arr3)

In [ ]:
arr3.dtype

In [ ]:
arr3.size

In [ ]:
arr1.shape

In [ ]:
arr1.transpose

In [ ]:
np.arange(10)

In [ ]:
np.arange(100)

In [ ]:
np.arange(1,100,2)

In [ ]:
np.arange(1, 10, 0.5)

In [ ]:
# 넘파이 배열 인덱싱
arr8 = np.arange(10,51,10)
print(arr8)
print(arr8[1])        #20
print(arr8[-2])       #40

In [ ]:
# 넘파이 배열 인덱싱 : 배열 사용
idx = [0, 1, 4]
print(arr8[idx])

In [ ]:
# 넘파일 배열 인덱싱 : 논리값(True,False) 사용
mask = arr8 > 25
print(arr8[mask])

In [ ]:
# 넘파이 배열 슬라이싱
arr9 = np.arange(11, 16)
arr9

In [ ]:
# 1번 인덱스부터 4번 인덱스 전까지
arr9

In [ ]:
arr9[::-1]

In [ ]:
arr9 - 10

In [ ]:
arr9 <= 13

In [ ]:
x = np.array([1, 2, 3])
y = np.array([10, 20, 30])
x + y

In [ ]:
arr11 = np.array(6)
copy11 = arr11

print(arr11)
print(copy11)

In [ ]:
arr12 = np.arange 깊은 복사     얕은 복사

In [ ]:
일반적으로 데이터는 table로 저장함 행과 열로 이루어진 표 형태

In [ ]:
import pandas as pd

In [ ]:
#!pip install pandas

In [ ]:
df = pd.DataFrame({
    'name': ['Jang','Yang','Oh'],
    'dapt': ['computer', 'english', 'math'],
    'score': [100, 90, 50]
})

df

In [ ]:
# 데이터 프레임 생성2
df = pd.read_csv('./데이터/exam.csv')
df

In [ ]:
# 데이터 앞부분 뒷부분

df = pd.read_csv('./데이터/music.csv')
df

df.head()
df.tail(3)

In [ ]:
df.info()

In [ ]:
데이터 몇 개가 있지?

변수는 뭐가 있지?

각각의 변수는 자료형이 뭐지? 제대로 자료형이 설정되어있는지도 확인!

In [ ]:
df.describe()

In [ ]:
범주형 변수: 집단으로 나뉘는 변수
성별,등급제
수치형 변수: 수치를 가지는 변수
키,몸무게

변수 값이 숫자면 모두 수치형 변수인가? NO아니다.

In [ ]:
# 범주형 변수
df.describe(include='object')

In [ ]:
df.shape

In [ ]:
import numpy as np
np.array(df.index)

In [ ]:
# 데이터 타입
df.dtypes

In [ ]:
# 데이터 프레임 정렬 : 오름차순
df.sort_values('release_date')

In [ ]:
# 데이터 프레임 정렬 : 내림차순
df.sort_values(['personnel', 'singer'],ascending=False)

In [ ]:
# 데이터 빈도수

In [ ]:
# 데이터 고유값 구하기
df['sortation'].unique

In [ ]:
점을 사용하는 경우 열의 이름이 파이썬이 요구하는 변수명의 지정 규칙에 어긋나면 문제가 생길 수 있다

In [14]:
df = pd.read_csv('./데이터/weather.csv', encoding='cp949')
df

            날짜  평균기온  최저기온  최고기온
0   2022-06-01  22.1  16.2  28.6
1   2022-06-02  21.5  17.1  26.9
2   2022-06-03  24.5  18.7  32.6
3   2022-06-04  25.6  20.3  29.7
4   2022-06-05  22.7  20.2  27.0
5   2022-06-06  19.7  16.7  24.5
6   2022-06-07  20.6  15.1  25.1
7   2022-06-08  21.2  16.2  25.8
8   2022-06-09  20.9  18.5  24.5
9   2022-06-10  20.9  17.2  26.6
10  2022-06-11  24.6  17.7  32.7
11  2022-06-12  24.6  18.9  31.5
12  2022-06-13  23.6  19.6  29.2
13  2022-06-14  21.5  17.7  27.1
14  2022-06-15  17.5  14.9  20.1
15  2022-06-16  20.3  17.6  24.8
16  2022-06-17  22.5  16.5  28.1
17  2022-06-18  23.3  22.0  25.1
18  2022-06-19  23.4  22.3  25.1
19  2022-06-20  25.2  22.0  29.0
20  2022-06-21  26.5  21.2  32.6
21  2022-06-22  25.9  21.9  31.0
22  2022-06-23  24.3  23.3  26.4
23  2022-06-24  22.6  20.6  24.9
24  2022-06-25  26.0  21.5  30.5
25  2022-06-26  26.5  24.8  28.1
26  2022-06-27  26.8  25.4  28.1
27  2022-06-28  26.9  25.7  27.9
28  2022-06-29  25.1  24.4  26.1
29  2022-06-30  22.3  21.2  24.5

In [8]:
import pandas as pd

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      30 non-null     object
 1   평균기온    30 non-null     float64
 2   최저기온    30 non-null     float64
 3   최고기온    30 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.1+ KB

In [16]:
# 열 선택
df['평균기온']

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [17]:
df.평균기온

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [20]:
# 열 선택3 열 이름을 여러개
df[['최저기온', '최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [22]:
df.loc[:, ['날짜', '최고기온']]

            날짜  최고기온
0   2022-06-01  28.6
1   2022-06-02  26.9
2   2022-06-03  32.6
3   2022-06-04  29.7
4   2022-06-05  27.0
5   2022-06-06  24.5
6   2022-06-07  25.1
7   2022-06-08  25.8
8   2022-06-09  24.5
9   2022-06-10  26.6
10  2022-06-11  32.7
11  2022-06-12  31.5
12  2022-06-13  29.2
13  2022-06-14  27.1
14  2022-06-15  20.1
15  2022-06-16  24.8
16  2022-06-17  28.1
17  2022-06-18  25.1
18  2022-06-19  25.1
19  2022-06-20  29.0
20  2022-06-21  32.6
21  2022-06-22  31.0
22  2022-06-23  26.4
23  2022-06-24  24.9
24  2022-06-25  30.5
25  2022-06-26  28.1
26  2022-06-27  28.1
27  2022-06-28  27.9
28  2022-06-29  26.1
29  2022-06-30  24.5

In [23]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [25]:
df.columns

Index(['날짜', '평균기온', '최저기온', '최고기온'], dtype='object')

In [26]:
df.loc[0:5, '평균기온']

0    22.1
1    21.5
2    24.5
3    25.6
4    22.7
5    19.7
Name: 평균기온, dtype: float64

In [27]:
df.loc[10:15, ]

            날짜  평균기온  최저기온  최고기온
10  2022-06-11  24.6  17.7  32.7
11  2022-06-12  24.6  18.9  31.5
12  2022-06-13  23.6  19.6  29.2
13  2022-06-14  21.5  17.7  27.1
14  2022-06-15  17.5  14.9  20.1
15  2022-06-16  20.3  17.6  24.8

In [28]:
df.loc[10:15, : ]

            날짜  평균기온  최저기온  최고기온
10  2022-06-11  24.6  17.7  32.7
11  2022-06-12  24.6  18.9  31.5
12  2022-06-13  23.6  19.6  29.2
13  2022-06-14  21.5  17.7  27.1
14  2022-06-15  17.5  14.9  20.1
15  2022-06-16  20.3  17.6  24.8

In [29]:
df.loc[0:3]

           날짜  평균기온  최저기온  최고기온
0  2022-06-01  22.1  16.2  28.6
1  2022-06-02  21.5  17.1  26.9
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7

In [36]:
#df.loc['2022-06-15', :]  
df.loc['2022-06-15']

날짜      2022-06-15
평균기온          17.5
최저기온          14.9
최고기온          20.1
Name: 2022-06-15, dtype: object

In [35]:
df.index = df['날짜']

In [37]:
df.loc[df['최고기온']>=30,]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-21  2022-06-21  26.5  21.2  32.6
2022-06-22  2022-06-22  25.9  21.9  31.0
2022-06-25  2022-06-25  26.0  21.5  30.5

In [39]:
df.describe()

            평균기온       최저기온       최고기온
count  30.000000  30.000000  30.000000
mean   23.303333  19.846667  27.470000
std     2.399926   3.088883   2.932828
min    17.500000  14.900000  20.100000
25%    21.500000  17.300000  25.100000
50%    23.350000  19.900000  27.050000
75%    25.175000  21.975000  29.150000
max    26.900000  25.700000  32.700000

In [40]:
# 최저기온 19 미만 최고기온 27 이상인 기온
mask = (df['최저기온'] < 19) & (df['최고기온'] >= 27)
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-01  2022-06-01  22.1  16.2  28.6
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-14  2022-06-14  21.5  17.7  27.1
2022-06-17  2022-06-17  22.5  16.5  28.1

In [46]:
#제일 더웠던 날 선택
mask = df['평균기온'] == df['평균기온'].max()
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-28  2022-06-28  26.9  25.7  27.9

In [53]:
# 데이터 불러오기
df = pd.read_csv("./데이터/music.csv")
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [55]:
df = df.drop(columns=['sortation', 'agency'])

In [ ]:
# 열 이름 변경

In [56]:
df.columns

Index(['title', 'singer', 'personnel', 'release_date', 'genre', 'type'], dtype='object')

In [49]:
mask = df['평균기온'] == df['평균기온'].max()
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-28  2022-06-28  26.9  25.7  27.9

In [58]:
# 열 이름 변경
df.columns = ['제목', '이름', '인원수', '발매일', '장르', '유형']
df.head()

        제목    이름  인원수         발매일   장르  유형
0      좋은날   아이유    1  2010-12-09  발라드  EP
1  내가제일잘나가  2NE1    4  2011-06-24   댄스  싱글
2    강남스타일    싸이    1  2012-07-15   힙합  정규
3     첫사랑니  f(x)    5  2013-07-29   댄스  정규
4      위아래  EXID    4  2014-08-27   댄스  싱글

In [59]:
# 발매일 변수를 datetime 형식으로 변환
df['발매일'] = pd.to_datetime(df['발매일'])
df.dtypes

제목             object
이름             object
인원수             int64
발매일    datetime64[ns]
장르             object
유형             object
dtype: object

In [51]:
df

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-01  2022-06-01  22.1  16.2  28.6
2022-06-02  2022-06-02  21.5  17.1  26.9
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-04  2022-06-04  25.6  20.3  29.7
2022-06-05  2022-06-05  22.7  20.2  27.0
2022-06-06  2022-06-06  19.7  16.7  24.5
2022-06-07  2022-06-07  20.6  15.1  25.1
2022-06-08  2022-06-08  21.2  16.2  25.8
2022-06-09  2022-06-09  20.9  18.5  24.5
2022-06-10  2022-06-10  20.9  17.2  26.6
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-13  2022-06-13  23.6  19.6  29.2
2022-06-14  2022-06-14  21.5  17.7  27.1
2022-06-15  2022-06-15  17.5  14.9  20.1
2022-06-16  2022-06-16  20.3  17.6  24.8
2022-06-17  2022-06-17  22.5  16.5  28.1
2022-06-18  2022-06-18  23.3  22.0  25.1
2022-06-19  2022-06-19  23.4  22.3  25.1
2022-06-20  2022-06-20  25.2  22.0  29.0
2022-06-21  2022-06-21  26.5  21.2  32.6
2022-06-22  2022-06-22  25.9  21.9  31.0
2022-06-23  2022-06-23  24.3  23.3  26.4
2022-06-24  2022-06-24  22.6  20.6  24.9
2022-06-25  2022-06-25  26.0  21.5  30.5
2022-06-26  2022-06-26  26.5  24.8  28.1
2022-06-27  2022-06-27  26.8  25.4  28.1
2022-06-28  2022-06-28  26.9  25.7  27.9
2022-06-29  2022-06-29  25.1  24.4  26.1
2022-06-30  2022-06-30  22.3  21.2  24.5

In [61]:
# 데이터 그룹핑1
newdata = df.groupby(['장르']).count()                            # df.value_counts('장르')
pd.DataFrame(newdata['제목'])

     제목
장르
R&B   1
댄스   10
발라드   1
힙합    1

In [64]:
df = pd.read_csv("./데이터/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# 탑승 항구에 대해서 변수의 결측값 확인
df.

In [ ]:
# 각 열별 결측값 개수 확인

In [ ]:
# 결측값은 어떻게 처리해야 하는가
df.drop('Cabin', axis=1, inplace=True)
df.columns

In [ ]:
# 결측값이 하나라도 포함 된 행 삭제
df.dropna(axis=0)

In [ ]:
import matplotlib.pyplot as plt